[core]
pager = delta

[pager]
diff = /Users/mmottl/.config/git/bin/git-smart-pager
show = /Users/mmottl/.config/git/bin/git-smart-pager

[interactive]
diffFilter = delta --color-only --features=interactive

[delta]
features = "catppuccin-mocha +side-by-side"
# features = "mantis-shrimp +side-by-side"
navigate = true    # use n and N to move between diff sections
light = false      # set to true if you're in a terminal w/ a light background color (e.g. the default macOS terminal)
hyperlinks = true

# vim: set filetype=gitconfig:
